<!DOCTYPE html>
<html>
	<head>
		<title>Account Registration</title>
	</head>
	<body>
		<div id='react-div'></div>
	    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
	    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
		<script type="text/javascript" src='http://localhost:3000/assets/main.js'></script>
		<script type="text/javascript">
			    __REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__
		</script>
	</body>
</html>